digraph G {
"sparky1/base_footprint" -> "sparky1/base_link"[label="Broadcaster: /sparky1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 92.307 sec old)\nBuffer length: 0.000 sec\n"];
"sparky1/odom" -> "sparky1/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 59.140 Hz\nMost recent transform: 92.341 ( -0.034 sec old)\nBuffer length: 1.302 sec\n"];
"sparky1/base_link" -> "sparky1/kinect_camera"[label="Broadcaster: /sparky1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 92.307 sec old)\nBuffer length: 0.000 sec\n"];
"sparky1/base_link" -> "sparky1/lidar_link"[label="Broadcaster: /sparky1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 92.307 sec old)\nBuffer length: 0.000 sec\n"];
"sparky1/base_link" -> "sparky1/ultrasonic_centre_link"[label="Broadcaster: /sparky1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 92.307 sec old)\nBuffer length: 0.000 sec\n"];
"sparky1/base_link" -> "sparky1/ultrasonic_left_link"[label="Broadcaster: /sparky1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 92.307 sec old)\nBuffer length: 0.000 sec\n"];
"sparky1/base_link" -> "sparky1/ultrasonic_right_link"[label="Broadcaster: /sparky1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 92.307 sec old)\nBuffer length: 0.000 sec\n"];
"sparky1/base_link" -> "kinect_camera"[label="Broadcaster: /sparky1/sparky1_base_to_kinect\nAverage rate: 10.691 Hz\nMost recent transform: 92.351 ( -0.044 sec old)\nBuffer length: 1.216 sec\n"];
"map" -> "sparky1/odom"[label="Broadcaster: /amcl\nAverage rate: 60.842 Hz\nMost recent transform: 92.396 ( -0.089 sec old)\nBuffer length: 1.282 sec\n"];
"sparky1/base_link" -> "sparky1/back_right_wheel"[label="Broadcaster: /sparky1/sparky1backRightWheel_map\nAverage rate: 10.700 Hz\nMost recent transform: 92.352 ( -0.045 sec old)\nBuffer length: 1.215 sec\n"];
"sparky1/base_link" -> "sparky1/front_left_wheel"[label="Broadcaster: /sparky1/sparky1leftFrontWheel_map\nAverage rate: 10.726 Hz\nMost recent transform: 92.352 ( -0.045 sec old)\nBuffer length: 1.212 sec\n"];
"sparky1/base_link" -> "sparky1/back_left_wheel"[label="Broadcaster: /sparky1/sparky1backLeftWheel_map\nAverage rate: 10.726 Hz\nMost recent transform: 92.352 ( -0.045 sec old)\nBuffer length: 1.212 sec\n"];
"sparky1/base_link" -> "sparky1/front_right_wheel"[label="Broadcaster: /sparky1/sparky1rightFrontWheel_map\nAverage rate: 10.824 Hz\nMost recent transform: 92.363 ( -0.056 sec old)\nBuffer length: 1.201 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 92.307"[ shape=plaintext ] ;
 }->"map";
}