<robot xmlns:xacro="http://ros.org/wiki/xacro">
<!-- For ultrasonic Sensors -->

  <xacro:property name="parent" value="base_link"/>
  <xacro:property name="ray_count" value="10"/>
  <xacro:property name="field_of_view" value="0.4"/>
  <!-- <xacro:property name="field_of_view" value="0.523599"/>   -->
  <xacro:property name="min_range" value="0.02"/>
  <xacro:property name="max_range" value="1.5"/>

    <joint name="${ name}_joint" type="fixed">
      <axis xyz="0.0 0.0 0.0"/>
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x_pos} ${y_pos} ${z_pos}"/>
      <parent link="${ parent}"/>
      <child link="${ name}_link"/>
    </joint>

    <link name="${ name}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <!--<box size="0.01 0.01 0.01" /> -->
          <mesh filename="package://hector_sensors_description/meshes/sonar_sensor/max_sonar_ez4.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
      </collision>

    </link>

    <gazebo reference="${ name}_link">
      <sensor type="ray" name="${ name}">
        <always_on>false</always_on>
        <update_rate>50</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>${ ray_count}</samples>
              <resolution>1</resolution>
              <min_angle>-${ field_of_view/2}</min_angle>
              <max_angle> ${ field_of_view/2}</max_angle>
            </horizontal>

            <vertical>
              <samples>${ ray_count}</samples>
              <resolution>1</resolution>
              <min_angle>-${ field_of_view/2}</min_angle>
              <max_angle> ${ field_of_view/2}</max_angle>
            </vertical>
          </scan>

          <range>
            <min>${ min_range}</min>
            <max>${ max_range}</max>
            <resolution>0.01</resolution>
          </range>

        </ray>

        <plugin name="gazebo_ros_${ name}_controller" filename="libhector_gazebo_ros_sonar.so">
          <gaussianNoise>0.005</gaussianNoise>
          <topicName>${ ros_topic}</topicName>
          <frameId>${ name}_link</frameId>
        </plugin>
      </sensor>
    </gazebo>

 


</robot>