<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo reference="lidar_link">
        <sensor type="ray" name="head_hokuyo_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>50</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1440</samples>
                <resolution>1</resolution>
                <min_angle>-1.39626</min_angle>
                <max_angle>1.39626</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.10</min>
              <max>30.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>Laser/scan</topicName>
            <frameName>lidar_link</frameName>
          </plugin>
        </sensor>  
    </gazebo>

    <gazebo reference="kinect_camera">
      <sensor name="kinect_camera" type="depth">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>

        <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>kinet_camera_ir</cameraName>
          <imageTopicName>kinet_camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>kinet_camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>kinet_camera/depth/image_raw</depthImageTopicName>
          <depthImageInfoTopicName>kinet_camera/depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>kinet_camera/depth/points</pointCloudTopicName>
          <frameName>kinect_camera</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>

   <!-- For Ultrasonic Sensor -->
    <xacro:property name="name" value="ultrasonic_right"/>
    <xacro:property name="ros_topic" value="ultrasonic_right"/>
    <xacro:property name="x_pos" value="0.1"/>
    <xacro:property name="y_pos" value="-0.1"/>
    <xacro:property name="z_pos" value="0.04"/>
    <xacro:property name="roll" value="0.0"/>
    <xacro:property name="pitch" value="0.0"/>
    <xacro:property name="yaw" value="-0.7554"/>

   <xacro:include filename="$(find sparky)/urdf/sparky_sonar_sensor_plugins.xacro"/>
  
    <xacro:property name="name" value="ultrasonic_left"/>
    <xacro:property name="ros_topic" value="ultrasonic_left"/>
    <xacro:property name="x_pos" value="-0.1"/>
    <xacro:property name="y_pos" value="-0.1"/>
    <xacro:property name="z_pos" value="0.04"/>
    <xacro:property name="roll" value="0.0"/>
    <xacro:property name="pitch" value="0.0"/>
    <xacro:property name="yaw" value="-2.3254"/>

  <xacro:include filename="$(find sparky)/urdf/sparky_sonar_sensor_plugins.xacro"/>


  
    <xacro:property name="name" value="ultrasonic_centre"/>
    <xacro:property name="ros_topic" value="ultrasonic_centre"/>
    <xacro:property name="x_pos" value="0.0"/>
    <xacro:property name="y_pos" value="-0.2"/>
    <xacro:property name="z_pos" value="0.04"/>
    <xacro:property name="roll" value="0.0"/>
    <xacro:property name="pitch" value="0.0"/>
    <xacro:property name="yaw" value="-1.5708"/>

  <xacro:include filename="$(find sparky)/urdf/sparky_sonar_sensor_plugins.xacro"/>
</robot>
