<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <material name="skyblue">
        <color rgba="1 1 0.8 1"/>
    
        
    </material>
    <gazebo reference="kinect_camera">
       <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="base_link">
        <material>Gazebo/Grey   </material>
       
    </gazebo>

    <gazebo reference="front_left_wheel">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="front_right_wheel">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="back_left_wheel">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="back_right_wheel">
        <material>Gazebo/Black</material>
    </gazebo>

    
</robot>